# TODO DEVELOP
# DATABASE="mongodb://localhost/reliability"
PORT=4031
PATH_IMAGE="C:/xampp/htdocs/img"
URL_DOWNLOAD="http://127.0.0.1:8088/img"
URL_MAIL="http://localhost:4200"


# TODO PRODUCTION
DATABASE="mongodb://10.200.90.152:27017/reliability"
# PORT=4031
# PATH_IMAGE="D:/images/Reliability"
# URL_DOWNLOAD="http://10.200.90.152:4505"
# URL_MAIL="http://10.200.90.152:8081/reliability"