# TODO DEVELOP
DATABASE="mongodb://localhost/reliability"
PORT=4070
PATH_IMAGE="C:/xampp/htdocs/img"
URL_DOWNLOAD="http://127.0.0.1:80/img"

# TODO PRODUCTION
# PORT=4070
# URL_IMAGE="C:/xampp/htdocs/img"
# URL_DOWNLOAD="http://127.0.0.1:80/img"
# DATABASE="mongodb://localhost/reliability"